.gallery {

  &__item {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    justify-content: center;

    &--wide-left {
      grid-template-columns: 2fr 1fr;
      @include media-S {
        grid-template-columns: 1fr 1fr;
      }
    }

    &--wide-right {
      grid-template-columns: 1fr 2fr;
      @include media-S {
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  &__photo {
    display: block;
    width: 100%;
    height: 256px;
    border-radius: 8px;
    object-fit: cover;
    @include media-S {
      height: 131px;
    }
  }

  &__itemName {
    grid-column: span 2;
    @extend %font-16;
    padding: 24px 0 40px;
  }

  &__link {
    text-decoration: none;
    font-weight: bold;
    color: $c-blue;
  }

  &__button {
    margin: 0 auto;
    width: 154px;
    text-decoration: none;
    @include media-S {
      width: 100%;
    }
  }
}
